kind: DeploymentConfig
apiVersion: apps.openshift.io/v1
metadata:
  name: openshift-test-app
  labels:
    application: openshift-test-app
spec:
  strategy:
    type: Recreate
    recreateParams:
      timeoutSeconds: 600
    resources: {}
    activeDeadlineSeconds: 21600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    deploymentConfig: openshift-test-app
  template:
    metadata:
      name: openshift-test-app
      creationTimestamp: null
      labels:
        application: openshift-test-app
        deploymentConfig: openshift-test-app
    spec:
      containers:
        - name: openshift-test-app
          image: >-
            image-registry.openshift-image-registry.svc:5000/test-maven-app/openshift-test-app@sha256:6b53465249c4d77137bd76efcbad9fb809780c381eeb6f78357f8afb4b35765c
          ports:
            - name: jolokia
              containerPort: 8778
              protocol: TCP
            - name: http
              containerPort: 8080
              protocol: TCP
            - name: https
              containerPort: 8443
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 75
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
